# giphyx

./: README.md
angular-client/: README.md  package-lock.json  package.json
angular-client/.angular/cache/13.1.4/angular-webpack/6cbe9036a934ae79ee683b55b853e808f1472cce/: 0.pack  1.pack  10.pack  11.pack  (+17 more)
angular-client/src/: index.html  styles.css
angular-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-client/src/app/layouts/: layouts.module.ts
angular-client/src/app/layouts/login-layout/: login-layout.component.html
angular-client/src/app/login/: login-routing.module.ts  login.module.ts
angular-client/src/app/services/: giphy-api.service.ts  shared.service.ts
angular-client/src/app/shared/: shared.module.ts
angular-client/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-client/src/app/users/: users-routing.module.ts  users.module.ts
server/: Dockerfile  compile.sh  docker-compose.yml  run.sh
server/gif-app/: build.gradle  settings.gradle
server/gif-app/src/main/java/com/laboratorio/users/gifapp/: GifAppApplication.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/clients/: GiphyFeignClient.java  UserFeignClient.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/constants/: Constants.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/controller/: GifController.java  GiphyController.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/converters/: GifConverter.java  GifDocumentConverter.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/exceptions/: UserException.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/models/: Gif.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/models/dao/: GifDAO.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/models/documents/: GifDocument.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/service/: IGifService.java  IGiphyService.java
server/gif-app/src/main/java/com/laboratorio/users/gifapp/service/impl/: GifServiceImpl.java  GiphyServiceImpl.java
server/gif-app/src/main/resources/: application.properties
server/gif-app/src/test/java/com/laboratorio/users/gifapp/: GifAppApplicationTests.java
server/ms-commons-users/: build.gradle  settings.gradle
server/ms-commons-users/src/main/java/com/example/commonsusers/: MsCommonsUsersApplication.java
server/ms-commons-users/src/main/java/com/example/commonsusers/models/: Role.java  User.java
server/ms-commons-users/src/main/java/com/example/commonsusers/models/documents/: RoleDocument.java  UserDocument.java
server/ms-commons-users/src/test/java/com/example/commonsusers/: MsCommonsUsersApplicationTests.java
server/ms-eureka/: build.gradle
server/ms-eureka/src/main/java/com/laboratorio/eureka/: MsEurekaApplication.java
server/ms-eureka/src/test/java/com/laboratorio/eureka/: MsEurekaApplicationTests.java
server/ms-gateway/: build.gradle
server/ms-gateway/src/main/resources/: application.properties  application.yml
server/ms-oauth/: build.gradle  settings.gradle
server/ms-oauth/src/main/java/com/laboratorio/oauth/: MsOauthApplication.java
server/ms-oauth/src/main/java/com/laboratorio/oauth/clients/: UserFeignClient.java
server/ms-oauth/src/main/java/com/laboratorio/oauth/models/: Role.java  User.java
server/ms-oauth/src/main/java/com/laboratorio/oauth/models/documents/: RoleDocument.java  UserDocument.java
server/ms-oauth/src/main/java/com/laboratorio/oauth/security/: AditionalInfoToken.java  AuthorizationServerConfig.java  SpringSecurityConfig.java
server/ms-oauth/src/main/java/com/laboratorio/oauth/services/: IUserService.java  UserService.java
server/ms-oauth/src/main/resources/: application.properties
server/ms-oauth/src/test/java/com/laboratorio/oauth/: MsOauthApplicationTests.java
server/ms-users/: build.gradle
server/ms-users-commons/: build.gradle  settings.gradle
server/ms-users-commons/src/main/java/com/laboratorio/userscommons/: MsUsersCommonsApplication.java
server/ms-users-commons/src/main/java/com/laboratorio/userscommons/models/: Role.java  User.java
server/ms-users-commons/src/main/java/com/laboratorio/userscommons/models/documents/: RoleDocument.java  UserDocument.java
server/ms-users-commons/src/test/java/com/laboratorio/userscommons/: MsUsersCommonsApplicationTests.java
server/ms-users/src/main/java/com/laboratorio/users/: MsUsersApplication.java
server/ms-users/src/main/java/com/laboratorio/users/controllers/: UserController.java
server/ms-users/src/main/java/com/laboratorio/users/converters/: RoleConverter.java  RoleDocumentConverter.java  UserConverter.java  UserDocumentConverter.java
server/ms-users/src/main/java/com/laboratorio/users/exceptions/: UserException.java  UserExceptionHandler.java  UserNotFoundException.java  UserSaveException.java
server/ms-users/src/main/java/com/laboratorio/users/models/: Role.java  User.java
server/ms-users/src/main/java/com/laboratorio/users/models/dao/: UserDAO.java
server/ms-users/src/main/java/com/laboratorio/users/models/documents/: RoleDocument.java  UserDocument.java
server/ms-users/src/main/java/com/laboratorio/users/models/errors/: UserError.java
server/ms-users/src/main/java/com/laboratorio/users/services/: IUserService.java
server/ms-users/src/main/java/com/laboratorio/users/services/impl/: UserServiceImpl.java
server/ms-users/src/main/resources/: application.properties
server/ms-users/src/test/java/com/laboratorio/users/: MsUsersApplicationTests.java
server/ms-zuul/: build.gradle  settings.gradle
server/ms-zuul/ms-gateway/: build.gradle
server/ms-zuul/ms-gateway/src/main/java/com/example/gateway/: MsGatewayApplication.java
server/ms-zuul/ms-gateway/src/test/java/com/example/gateway/: MsGatewayApplicationTests.java
server/ms-zuul/src/main/java/com/laboratorio/zuul/: MsZuulApplication.java
server/ms-zuul/src/main/resources/: application.properties
server/ms-zuul/src/test/java/com/laboratorio/zuul/: MsZuulApplicationTests.java
(+16 files in other folders)
